# Copyright 2025 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# =============================================================================
# Drasi Server Getting Started - HTTP Requests
# =============================================================================
# Use with VSCode REST Client extension or similar tools
# API Documentation: http://localhost:8080/api/v1/docs/

@baseUrl = http://localhost:8080

### ==========================================================================
### Health & Info
### ==========================================================================

### Health Check
GET {{baseUrl}}/health

### List API Versions
GET {{baseUrl}}/api/versions

### OpenAPI Specification
GET {{baseUrl}}/api/v1/openapi.json

### ==========================================================================
### Sources
### ==========================================================================

### List all sources
GET {{baseUrl}}/api/v1/sources

### Get source status
GET {{baseUrl}}/api/v1/sources/postgres-messages

### Stop source
POST {{baseUrl}}/api/v1/sources/postgres-messages/stop

### Start source
POST {{baseUrl}}/api/v1/sources/postgres-messages/start

### ==========================================================================
### Queries
### ==========================================================================

### List all queries
GET {{baseUrl}}/api/v1/queries

### Get hello-world-from query results
GET {{baseUrl}}/api/v1/queries/hello-world-from/results

### Get message-count query results
GET {{baseUrl}}/api/v1/queries/message-count/results

### Get inactive-people query results
GET {{baseUrl}}/api/v1/queries/inactive-people/results

### Get hello-world-from query status
GET {{baseUrl}}/api/v1/queries/hello-world-from

### Get message-count query status
GET {{baseUrl}}/api/v1/queries/message-count

### Get inactive-people query status
GET {{baseUrl}}/api/v1/queries/inactive-people

### Stop hello-world-from query
POST {{baseUrl}}/api/v1/queries/hello-world-from/stop

### Start hello-world-from query
POST {{baseUrl}}/api/v1/queries/hello-world-from/start

### ==========================================================================
### Reactions
### ==========================================================================

### List all reactions
GET {{baseUrl}}/api/v1/reactions

### Get log reaction status
GET {{baseUrl}}/api/v1/reactions/log-all-queries

### Get SSE reaction status
GET {{baseUrl}}/api/v1/reactions/sse-stream

### Stop log reaction
POST {{baseUrl}}/api/v1/reactions/log-all-queries/stop

### Start log reaction
POST {{baseUrl}}/api/v1/reactions/log-all-queries/start

### Stop SSE reaction
POST {{baseUrl}}/api/v1/reactions/sse-stream/stop

### Start SSE reaction
POST {{baseUrl}}/api/v1/reactions/sse-stream/start

### ==========================================================================
### SSE Stream (connect in browser or use curl)
### ==========================================================================

# To connect to SSE stream via curl:
# curl -N http://localhost:8081/events

# Or open viewer/index.html in a browser
