FROM ghcr.io/cross-rs/x86_64-pc-windows-gnu:0.2.5

# Install build dependencies on top of the stock cross image
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    perl make autoconf automake libtool \
    protobuf-compiler libprotobuf-dev \
    libclang-dev gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix \
    && update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

# Build libjq from source for Windows (MinGW)
ENV JQ_VERSION=1.7.1
RUN curl -sSL https://github.com/jqlang/jq/releases/download/jq-${JQ_VERSION}/jq-${JQ_VERSION}.tar.gz | tar xz \
    && cd jq-${JQ_VERSION} \
    && autoreconf -fi \
    && CC=x86_64-w64-mingw32-gcc ./configure --host=x86_64-w64-mingw32 --disable-shared --enable-static --with-oniguruma=builtin --prefix=/usr/local/mingw-jq \
    && make -j$(nproc) \
    && make install \
    && cd .. && rm -rf jq-${JQ_VERSION}

ENV JQ_LIB_DIR=/usr/local/mingw-jq/lib
ENV ONIG_LIB_DIR=/usr/local/mingw-jq/lib
ENV JQ_INCLUDE_DIR=/usr/local/mingw-jq/include
ENV CFLAGS_x86_64_pc_windows_gnu="-I/usr/local/mingw-jq/include"
