FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:0.2.5

# Install build dependencies on top of the stock cross image
# Note: cross base image is Ubuntu 16.04 (Xenial) which lacks libjq-dev,
# so we build jq from source with bundled oniguruma.
ENV DEBIAN_FRONTEND=noninteractive

# Install build deps + pre-built LLVM 13 (last version with Ubuntu 16.04 builds;
# the stock clang 3.8 is too old for bindgen which needs >= 6.0)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates xz-utils libtinfo5 \
    perl make autoconf automake libtool \
    protobuf-compiler libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://github.com/llvm/llvm-project/releases/download/llvmorg-13.0.0/clang+llvm-13.0.0-x86_64-linux-gnu-ubuntu-16.04.tar.xz \
       | tar xJ --strip-components=1 -C /usr/local \
    && ln -sf /usr/local/bin/clang++ /usr/bin/c++ \
    && ln -sf /usr/local/bin/clang /usr/bin/cc

ENV LIBCLANG_PATH=/usr/local/lib

# Build libjq from source for aarch64 (with bundled oniguruma)
ENV JQ_VERSION=1.7.1
RUN curl -sSL https://github.com/jqlang/jq/releases/download/jq-${JQ_VERSION}/jq-${JQ_VERSION}.tar.gz | tar xz \
    && cd jq-${JQ_VERSION} \
    && autoreconf -fi \
    && CC=aarch64-linux-gnu-gcc ./configure --host=aarch64-linux-gnu --disable-shared --enable-static --with-oniguruma=builtin --prefix=/usr/local/jq \
    && make -j$(nproc) \
    && make install \
    && cd .. && rm -rf jq-${JQ_VERSION}

ENV JQ_LIB_DIR=/usr/local/jq/lib
ENV ONIG_LIB_DIR=/usr/local/jq/lib
ENV JQ_INCLUDE_DIR=/usr/local/jq/include
