FROM ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5

# Install build dependencies on top of the stock cross image
# Note: cross base image is Ubuntu 16.04 (Xenial) which lacks libjq-dev,
# so we build jq from source with bundled oniguruma.
ENV DEBIAN_FRONTEND=noninteractive

# Install LLVM 14 (Ubuntu 16.04's clang 3.8 is too old for bindgen)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg software-properties-common \
    && curl -sSL https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-14 main' > /etc/apt/sources.list.d/llvm.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    perl make autoconf automake libtool \
    protobuf-compiler libprotobuf-dev \
    libclang-14-dev llvm-14 \
    && rm -rf /var/lib/apt/lists/*

ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib

# Build libjq from source (with bundled oniguruma)
ENV JQ_VERSION=1.7.1
RUN curl -sSL https://github.com/jqlang/jq/releases/download/jq-${JQ_VERSION}/jq-${JQ_VERSION}.tar.gz | tar xz \
    && cd jq-${JQ_VERSION} \
    && autoreconf -fi \
    && ./configure --disable-shared --enable-static --with-oniguruma=builtin --prefix=/usr/local/jq \
    && make -j$(nproc) \
    && make install \
    && cd .. && rm -rf jq-${JQ_VERSION}

ENV JQ_LIB_DIR=/usr/local/jq/lib
ENV ONIG_LIB_DIR=/usr/local/jq/lib
ENV JQ_INCLUDE_DIR=/usr/local/jq/include
