FROM ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5 AS toolchain

FROM ubuntu:20.04

# Copy runner scripts from the cross image
COPY --from=toolchain /linux-runner /linux-runner

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gcc g++ libc6-dev pkg-config \
    perl make protobuf-compiler libprotobuf-dev \
    libclang-dev libssl-dev libjq-dev libonig-dev \
    && rm -rf /var/lib/apt/lists/*
